# SiteLinkSynchronizer

./: .gitignore  README.md  SiteLinkSynchronizer.sln
SiteLinkSynchronizer/: BySiteLinkSynchronizer.cs  DiscordBotLogger.cs  DiscordWebhookLogger.cs  DiscordWebhookMessenger.cs  MarkdownUtility.cs  MyWikiFamily.cs  NuGet.config  Program.cs  SiteArticleOperationGraph.cs  SiteArticleStateContainer.cs  SiteLinkSynchronizer.csproj  Utility.cs  config.json
SiteLinkSynchronizer/Configuration/: ConfigRoot.cs
SiteLinkSynchronizer/States/: ClientSiteTrace.cs  StateStore.cs
