<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageSource Include="https://www.myget.org/F/discord-net/api/v3/index.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.2.1" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.0-int.6" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary.Bots" Version="0.1.0-int0" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary.Wikibase" Version="0.7.0-int.2" />
    <PackageReference Include="Discord.Net" Version="2.2.0-dev-20191109.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

</Project>
